SESSION_ID="Buddy;;;1ZQSWZwL#gZzI2TzshcTJUtITAA9rU2PmgXmXl7NOJqVGi-6Pwlo"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By Buddy 🕵️*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Carltech"
OWNER_NUMBER="254758954991"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="#"
